<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <h2>
            <img class="logo-icon" src="images/logo.svg" alt="" />Dashboard
          </h2>
        </div>
        <div class="options">
          <ul>
            <li><img class="dash-icon" src="images/home.svg" alt="" /> Home</li>
            <li>
              <img class="dash-icon" src="images/profile.svg" alt="" /> Profile
            </li>
            <li>
              <img class="dash-icon" src="images/message.svg" alt="" /> Messages
            </li>
            <li>
              <img class="dash-icon" src="images/history.svg" alt="" /> History
            </li>
            <li>
              <img class="dash-icon" src="images/tasks.svg" alt="" /> Tasks
            </li>
            <li>
              <img class="dash-icon" src="images/communities.svg" alt="" />
              Communities
            </li>
          </ul>
        </div>
        <div class="more-options">
          <ul>
            <li>
              <img class="dash-icon" src="images/settings.svg" alt="" />
              Settings
            </li>
            <li>
              <img class="dash-icon" src="images/support.svg" alt="" /> Support
            </li>
            <li>
              <img class="dash-icon" src="images/privacy.svg" alt="" /> Privacy
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="header-top">
          <div class="search-box">
            <img class="header-icon" src="images/search.svg" alt="" />
            <input type="text" />
          </div>
          <div class="noti-box">
            <img class="header-icon" src="images/bell.svg" alt="" />
            <img class="profile-pic-top" src="images/profile-pic.png" alt="" />
            <strong>Morgan Oakley</strong>
          </div>
        </div>

        <div class="header-bottom">
          <div class="profile-info">
            <img
              class="profile-pic-bottom"
              src="images/profile-pic.png"
              alt=""
            />
            <div>
              <p>Hi there,</p>
              <h3>Morgan Oakley (@morgan)</h3>
            </div>
          </div>

          <div class="action-btns">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="projects">
          Your Projects
          <div class="project-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
            optio.
          </div>
          <div class="project-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
            optio.
          </div>
          <div class="project-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
            optio.
          </div>
          <div class="project-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
            optio.
          </div>
          <div class="project-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
            optio.
          </div>
          <div class="project-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
            optio.
          </div>
        </div>
        <div class="announcements">
          Announcements
          <div class="announcement-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            asperiores modi, enim expedita sunt fugit quae dolores voluptas est
            dolor.
          </div>
        </div>
        <div class="trending">
          Trending
          <div class="trending-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, repudiandae debitis. Exercitationem harum quidem
            laboriosam laborum necessitatibus. Temporibus, eaque quos?
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
